name: test
on: push

jobs:
   pull:
    name: pull_container
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
   container:
    name: launching_container
    runs-on: ubuntu-latest
    container: ghcr.io/portalhubyt/server_template:latest
    steps:
      - 
         name: echotest
         run: echo This job does specify a container.


