name: test
on: push

jobs:
   container:
    name: launching_container
    runs-on: ubuntu-latest
    container: ghcr.io/portalhubyt/server_template:latest
    steps:
      - 
         name: echotest
         run: echo This job does specify a container.


