name: test
on: push

jobs:
   container:
    name: launching_container
    runs-on: ubuntu-latest
    container: ghcr.io/portalhubyt/server_template:latest
    steps:
      - run: 
          echo This job does specify a container.
          echo It runs in the container instead of the VM.
        name: launch_container


