name: Connexion test
on: push

jobs:
  # Label of the container job
  container-job:
    name: launch server
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    container: ghcr.io/portalhubyt/template_server:latest
    steps:
    -
      name: launch server
    # Service containers to run with `container-job`
      services:
      # Label used to access the service container
        server:
        # Docker Hub image
          image: server_instance
