name: test
on: push

jobs:
   pull:
    name: pull_container
    runs-on: ubuntu-latest
       container:
         image: ghcr.io/portalhubyt/template_server:latest
         credentials:
           username: ${{ github.actor }}
           password: ${{ secrets.GITHUB_TOKEN }}
